spring.application.name=spring-stream-backend

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/video_stream_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

files.video=videos/

file.video.hls=videos_hls/

spring.jpa.open-in-view=false
